<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{024EDB29-3116-4295-B112-A5567E6F67E3}" Name="pokemon_conceptual" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="pokemon_conceptual.cdm"/>
		<Model Expanded="Yes" ID="{EDCC8375-AD6E-4BE1-99D8-B3117424949E}" Name="pokemon_logical" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="pokemon_logical.ldm"/>
		<Model Expanded="Yes" ID="{DB0BD1F4-A380-4968-97C9-5D2E3A18C9A3}" Name="pokemon_physical" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="pokemon_physical.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
